<!DOCTYPE html>
<html lang="en">
<head>
    <title>Future Disasters</title>
    <link rel="stylesheet" href="/static/style/style.css">
</head>
<body>
    <div class = "input form">
        <form action="{{url_for('predict')}}" method="post" id="input head">
            <h1 id ="heading">Disaster Type Prediction Web App</h1>
            
            <body>

                <label for="input_country">Country:</label>
                <br>
                <input type="text" id="input_country" name="input_country" required>
                <br>
                <br>
                <label for="input_year">Year:</label>
                <br>
                <input type="text" id="input_year" name="input_year" required>
                <br>
                <br>
                <label for="input_season">Season:</label>
                <br>
                <input type="text" id="input_season" name="input_season" required>
                <br>
                <br>
                <input type="submit" value="Predict">
                </form>
                <p class="footnote">This model has 60% accuracy only.</p>
            </body>
            <br>
            <br>
        </form>

        <br>
        <br>        
    </div>

</body>
</html>

